<!--<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>RecordRTC over Node.js</title>
        <script>
            if (location.href.indexOf('file:') == 0) {
                document.write('<h1 style="color:red;">Please load this HTML file on HTTP or HTTPS.</h1>');
            }
        </script>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">
        <meta name="author" content="Muaz Khan">
        <script src="https://www.webrtc-experiment.com/RecordRTC.js"> </script>
        <style>
            html { background-color: #f7f7f7; }

            body {
                background-color: white;
                border: 1px solid rgb(15, 158, 238);
                margin: 1% 35%;
                text-align: center;
            }

            hr {
                border: 0;
                border-top: 1px solid rgb(15, 158, 238);
            }

            a {
                color: #2844FA;
                text-decoration: none;
            }

            a:hover, a:focus { color: #1B29A4; }

            a:active { color: #000; }
        </style>
    </head>
    <body>
        <p>
            <video id="camera-preview" controls style="border: 1px solid rgb(15, 158, 238); width: 94%;"></video> 
        </p><hr />

        <div>
            <button id="start-recording">Start Recording</button>
            <button id="stop-recording" disabled="">Stop Recording</button>
        </div>

        <script>
            var startRecording = document.getElementById('start-recording');
            var stopRecording = document.getElementById('stop-recording');
            var cameraPreview = document.getElementById('camera-preview');

            var audio = document.querySelector('audio');

            var isFirefox = !!navigator.mozGetUserMedia;

            var recordAudio, recordVideo;
            startRecording.onclick = function() {
                startRecording.disabled = true;
                navigator.getUserMedia({
                        audio: true,
                        video: true
                    }, function(stream) {
                        cameraPreview.src = window.URL.createObjectURL(stream);
                        cameraPreview.play();

                        recordAudio = RecordRTC(stream, {
                            bufferSize: 16384
                        });

                        if (!isFirefox) {
                            recordVideo = RecordRTC(stream, {
                                type: 'video'
                            });
                        }

                        recordAudio.startRecording();

                        if (!isFirefox) {
                            recordVideo.startRecording();
                        }

                        stopRecording.disabled = false;
                    }, function(error) {
                        alert(JSON.stringify(error));
                    });
            };


            stopRecording.onclick = function() {
                startRecording.disabled = false;
                stopRecording.disabled = true;

                recordAudio.stopRecording(function() {
                    if (isFirefox) onStopRecording();
                });

                if (!isFirefox) {
                    recordVideo.stopRecording();
                    onStopRecording();
                }

                function onStopRecording() {
                    recordAudio.getDataURL(function(audioDataURL) {
                        if (!isFirefox) {
                            recordVideo.getDataURL(function(videoDataURL) {
                                postFiles(audioDataURL, videoDataURL);
                            });
                        } else postFiles(audioDataURL);
                    });
                }
            };

            var fileName;

            function postFiles(audioDataURL, videoDataURL) {
                fileName = getRandomString();
                var files = { };

                files.audio = {
                    name: fileName + (isFirefox ? '.webm' : '.wav'),
                    type: isFirefox ? 'video/webm' : 'audio/wav',
                    contents: audioDataURL
                };

                if (!isFirefox) {
                    files.video = {
                        name: fileName + '.webm',
                        type: 'video/webm',
                        contents: videoDataURL
                    };
                }

                files.isFirefox = isFirefox;

                cameraPreview.src = '';
                cameraPreview.poster = '/ajax-loader.gif';

                _upload(files.audio);
                _upload(files.video);
                var audioFile = __dirname + '/uploads/' + files.audio.name;
                var videoFile = __dirname + '/uploads/' + files.video.name;
                var mergedFile = __dirname + '/uploads/' + files.audio.name.split('.')[0] + '-merged.webm';
                var util = require('util'),
                    exec = require('child_process').exec;
                //child_process = require('child_process');
            
                var command = "ffmpeg -i " + audioFile + " -itsoffset -00:00:01 -i " + videoFile + " -map 0:0 -map 1:0 " + mergedFile;
            
                exec(command, function (error, stdout, stderr) {
                    if (stdout) console.log(stdout);
                    if (stderr) console.log(stderr);
            
                    if (error) {
                        console.log('exec error: ' + error);
                    } else {
                        var _fileName = files.audio.name.split('.')[0] + '-merged.webm';
                        var href = location.href.substr(0, location.href.lastIndexOf('/') + 1);
                        cameraPreview.src = href + 'uploads/' + _fileName;
                        cameraPreview.play();
    
                        var h2 = document.createElement('h2');
                        h2.innerHTML = '<a href="' + cameraPreview.src + '">' + cameraPreview.src + '</a>';
                        document.body.appendChild(h2);
                            // removing audio/video files
                            fs.unlink(audioFile);
                            fs.unlink(videoFile);
                        }
            
                });
            }

            window.onbeforeunload = function() {
                startRecording.disabled = false;
            };

            function getRandomString() {
                if (window.crypto) {
                    var a = window.crypto.getRandomValues(new Uint32Array(3)),
                        token = '';
                    for (var i = 0, l = a.length; i < l; i++) token += a[i].toString(36);
                    return token;
                } else {
                    return (Math.random() * new Date().getTime()).toString(36).replace( /\./g , '');
                }
            }
            
            function _upload(file) {
                
            fs = require('fs'),
                exec = require('child_process').exec;
                
                var fileRootName = file.name.split('.').shift(),
                    fileExtension = file.name.split('.').pop(),
                    filePathBase = __dirname + '/uploads/',
                    fileRootNameWithBase = filePathBase + fileRootName,
                    filePath = fileRootNameWithBase + '.' + fileExtension,
                    fileID = 2,
                    fileBuffer;
            
                while (fs.existsSync(filePath)) {
                    filePath = fileRootNameWithBase + '(' + fileID + ').' + fileExtension;
                    fileID += 1;
                }
            
                file.contents = file.contents.split(',').pop();
            
                fileBuffer = new Buffer(file.contents, "base64");
            
                fs.writeFileSync(filePath, fileBuffer);

            }
        </script>
    </body>
</html>-->

<!--
<title>Broadcast Multiple-Cameras using RTCMultiConnection.js</title>
<h1>Broadcast Multiple-Cameras using <a href="http://www.rtcmulticonnection.org/">RTCMultiConnection.js</a>
</h1>
<style>
video {
    width: 30%
}
button {
    font-family: Myriad, Arial, Verdana;
    font-weight: normal;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 4px 12px;
    text-decoration: none;
    color: rgb(27, 26, 26);
    display: inline-block;
    box-shadow: rgb(255, 255, 255) 1px 1px 0px 0px inset;
    text-shadow: none;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0.05, rgb(241, 241, 241)), to(rgb(230, 230, 230)));
    font-size: 20px;
    border: 1px solid red;
}
button[disabled] {
    background: rgba(216, 205, 205, 0.2);
    border: 1px solid rgb(233, 224, 224);
    outline: none;
    box-shadow: none;
}
blockquote {
    font-size: 20px;
    color: rgb(172, 10, 10);
    border: 1px solid rgb(172, 10, 10);
    padding: 5px 10px;
    border-radius: 5px;
    margin: 9px 10px;
}
</style>
<hr />
<div id="buttons-container">
    <button id="broadcast-all-cameras" disabled>Broadcast All Cameras</button>
</div>
<blockquote>
    This demo is using <a href="http://www.rtcmulticonnection.org/">RTCMultiConnection.js</a>. This demo enumerates over all available video devices, and appends &lt;button&gt; for each device. You can click any button to capture relevant webcam. Then you can click "Broadcast All Cameras" button to broadcast your "multiple-cameras" over multiple users.
</blockquote>
<hr />

<div id="videos-container"></div>
<button id="save">Save</button>
<video id="camera-preview" controls muted style="border: 1px solid rgb(15, 158, 238); width: 94%;"></video>
<script src="https://cdn.webrtc-experiment.com/RTCMultiConnection-v2.2.1.js"></script>
<script src="https://www.webrtc-experiment.com/RecordRTC.js"> </script>
<script>
var recordAudio, recordVideo;

var connection = new RTCMultiConnection();
connection.onNewSession = function(session) {
    connection.join(session);
};
// connection.getExternalIceServers = false; // optional--remove it.
// connection.iceServers.length = 1;         // optional--remove it.
connection.dontCaptureUserMedia = true;
// Parent <div> for videos
connection.body = document.getElementById('videos-container');
connection.session = {
    audio: true,
    video: true
};
connection.direction = 'one-way';
connection.sdpConstraints.mandatory = {
    OfferToReceiveAudio: true,
    OfferToReceiveVideo: true
};
var buttonsContainer = document.getElementById('buttons-container');
var save = document.getElementById('save');
var cameraPreview = document.getElementById('camera-preview');
save.addEventListener('click',function() {
    alert('test'); 
});
// DetectRTC.load --- to make sure all devices are captured
// connection.enumerateDevices --- to get list of all captured devices
connection.DetectRTC.load(function() {
    connection.enumerateDevices(function(devices) {
        // iterate over devices-array
        devices.forEach(function(device) {
            // skip audio devices
            if (device.kind.indexOf('audio') != -1) return;
            var button = document.createElement('button');
            button.id = device.deviceId;
            button.innerHTML = device.label || device.deviceId;
            button.onclick = function() {
                this.disabled = true;
                connection.selectDevices(this.id);
                connection.dontCaptureUserMedia = false;
                connection.onStream = function(event) {
                    console.log(event);
                }
                connection.captureUserMedia(function(stream) {
                    connection.attachStreams.push(stream);
                    connection.dontCaptureUserMedia = true;
                        var videoFile = __dirname + '/uploads/test.webm';
                        var streamFile = window.URL.createObjectURL(stream);
                        cameraPreview.src = streamFile;
                        cameraPreview.play();
                        // var fs = require('fs');
                        // fs.createReadStream(stream)                        
                        // .pipe(fs.createWriteStream(videoFile));
                        recordAudio = RecordRTC(stream, {
                            bufferSize: 16384
                        });
                        recordVideo = RecordRTC(stream, {
                            type: 'video'
                        });
                        recordAudio.startRecording();
                        recordVideo.startRecording(function(data) {
                            console.log('data', data);
                        });
                        
                        recordVideo.getBlob(function(blob) {
                            console.log(blob);
                        })
                    
                    if (document.getElementById('broadcast-all-cameras').disabled == true) {
                        document.getElementById('broadcast-all-cameras').disabled = false;
                        // document.getElementById('broadcast-all-cameras').style.background = '-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0.05, rgb(143, 231, 253)), to(rgb(255, 255, 255)))';
                        document.getElementById('broadcast-all-cameras').style.background = '-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0.05, rgb(195, 35, 56)), to(rgb(255, 15, 15)))';
                        document.getElementById('broadcast-all-cameras').style.color = 'white';
                    }
                    alert('Please do not forget to click "Broadcast All Cameras" red-button.');
                });
            };
            buttonsContainer.appendChild(button);
        });
    });
});
connection.connect();
document.getElementById('broadcast-all-cameras').onclick = function() {
    this.disabled = true;
    this.style.background = 'rgba(216, 205, 205, 0.2)';
    this.style.color = 'rgb(27, 26, 26)';
    connection.sdpConstraints.mandatory = {
        OfferToReceiveAudio: false,1
        OfferToReceiveVideo: false
    };
    connection.open();
};


            save.onclick = function() {

                recordAudio.stopRecording();
                recordVideo.stopRecording();
                    onStopRecording();

                function onStopRecording() {
                    recordAudio.getDataURL(function(audioDataURL) {
                        recordVideo.getDataURL(function(videoDataURL) {
                            postFiles(audioDataURL, videoDataURL);
                        });
                    });
                }
            };

            var fileName;

            function postFiles(audioDataURL, videoDataURL) {
                fileName = getRandomString();
                var files = { };

                files.audio = {
                    name: fileName +  '.wav',
                    type: 'audio/wav',
                    contents: audioDataURL
                };

                files.video = {
                    name: fileName + '.webm',
                    type: 'video/webm',
                    contents: videoDataURL
                };
            

                cameraPreview.src = '';
                cameraPreview.poster = '/ajax-loader.gif';

                _upload(files.audio);
                _upload(files.video);
                var audioFile = __dirname + '/uploads/' + files.audio.name;
                var videoFile = __dirname + '/uploads/' + files.video.name;
                var mergedFile = __dirname + '/uploads/' + files.audio.name.split('.')[0] + '-merged.webm';
                var util = require('util'),
                    exec = require('child_process').exec;
                //child_process = require('child_process');
            
                var command = "ffmpeg -i " + audioFile + " -itsoffset -00:00:01 -i " + videoFile + " -map 0:0 -map 1:0 " + mergedFile;
            
                exec(command, function (error, stdout, stderr) {
                    if (stdout) console.log(stdout);
                    if (stderr) console.log(stderr);
            
                    if (error) {
                        console.log('exec error: ' + error);
                    } else {
                        var _fileName = files.audio.name.split('.')[0] + '-merged.webm';
                        var href = location.href.substr(0, location.href.lastIndexOf('/') + 1);
                        cameraPreview.src = href + 'uploads/' + _fileName;
                        cameraPreview.play();
    
                        var h2 = document.createElement('h2');
                        h2.innerHTML = '<a href="' + cameraPreview.src + '">' + cameraPreview.src + '</a>';
                        document.body.appendChild(h2);
                            // removing audio/video files
                            fs.unlink(audioFile);
                            fs.unlink(videoFile);
                        }
            
                });
            }

            function getRandomString() {
                if (window.crypto) {
                    var a = window.crypto.getRandomValues(new Uint32Array(3)),
                        token = '';
                    for (var i = 0, l = a.length; i < l; i++) token += a[i].toString(36);
                    return token;
                } else {
                    return (Math.random() * new Date().getTime()).toString(36).replace( /\./g , '');
                }
            }
            
            function _upload(file) {
                
            fs = require('fs'),
                exec = require('child_process').exec;
                
                var fileRootName = file.name.split('.').shift(),
                    fileExtension = file.name.split('.').pop(),
                    filePathBase = __dirname + '/uploads/',
                    fileRootNameWithBase = filePathBase + fileRootName,
                    filePath = fileRootNameWithBase + '.' + fileExtension,
                    fileID = 2,
                    fileBuffer;
            
                while (fs.existsSync(filePath)) {
                    filePath = fileRootNameWithBase + '(' + fileID + ').' + fileExtension;
                    fileID += 1;
                }
            
                file.contents = file.contents.split(',').pop();
            
                fileBuffer = new Buffer(file.contents, "base64");
            
                fs.writeFileSync(filePath, fileBuffer);

            }
        
</script>
-->


<html ng-app="monitoring">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css" />    
    <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/libs/sweetalert/dist/sweetalert.css" />
    <link rel="stylesheet" href="assets/libs/angular-popeye/release/popeye.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <script src="assets/libs/lodash/dist/lodash.min.js"></script>
    <script src="assets/libs/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/libs/firebase.js"></script>       
    <script src="assets/libs/RTCMultiConnection-v2.2.1.js"></script>
    <script src="assets/libs/RTCPeerConnection-v1.5.js"></script>
    <script src="assets/libs/RecordRTC.js"></script>
    <script src="assets/libs/broadcast.js"></script>
    <script src="node_modules/socket.io-client/socket.io.js"></script>
    <script src="assets/libs/moment/moment.js"></script>
    <script src="assets/libs/operative/dist/operative.js"></script>     
    <script src="assets/libs/angular/angular.js"></script>
    <script src="assets/libs/angular-animate/angular-animate.js"></script>    
    <script src="assets/libs/angular-bootstrap/ui-bootstrap.js"></script>     
    <script src="assets/libs/angular-route/angular-route.js"></script>
    <script src="assets/libs/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="assets/libs/angular-popeye/release/popeye.js"></script>
    <script src="app/app.js"></script>
    
    <script src="app/user/LoginCtrl.js"></script>
    <script src="app/user/UserCtrl.js"></script>
    <script src="app/monitoring/MonitoringCtrl.js"></script>
    <script src="app/monitoring/monitoring.directive.js"></script>
    <script src="app/common.directive.js"></script>
    <script src="app/common.service.js"></script>
    <script src="app/common.controller.js"></script>
    <script>
            var server = require('./server/server.js');
            server.init();                 
    </script>
  </head>
  <body>
        <div ng-include="'app/nav_menu.html'" ng-controller="CommonCtrl"></div>
        <ui-view id="ui"></ui-view>
        <menu></menu>                        
  </body>
</html>