<!--
> Muaz Khan     - wwww.MuazKhan.com
> MIT License   - www.WebRTC-Experiment.com/licence
> Documentation - github.com/muaz-khan/WebRTC-Experiment/tree/master/video-broadcasting
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">                
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <link rel="stylesheet" href="/assets//bootstrap.css">
        
        <!-- scripts used for broadcasting -->
        <script src="/assets/firebase.js"> </script> <!-- Signaling -->
        <script src="/assets/RTCPeerConnection-v1.5.js"> </script> <!-- WebRTC simple wrapper -->
        <script src="/assets//broadcast.js"> </script> <!-- Multi-user connectivity handler -->
    <style>
        html, body, video {
            width: 100%;
            height: 100%;
            background: black;
        }
        video {
            transform: scale(-1, 1);
        }
        #refresh {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
        }
    </style>        
    </head>

    <body>
        <button id="refresh" class="btn btn-danger">
            Refresh
        </button>
            <script>
                var broadcasterId = location.search.split('broadcaster=')[1];
                var isAdded = false;
                var config = {
                    openSocket: function(config) {        
                        var channel = 'homeko';
                        var socket = new Firebase('https://webrtc.firebaseIO.com/' + channel);
                        socket.channel = channel;
                        socket.on("child_added", function(data) {
                            config.onmessage && config.onmessage(data.val());
                        });
                        socket.send = function(data) {
                            this.push(data);
                        };
                        config.onopen && setTimeout(config.onopen, 1);
                        socket.onDisconnect().remove();
                        return socket;
                    },
                    onRemoteStream: function(htmlElement) {
                        htmlElement.muted = true;
                        document.body.appendChild(htmlElement);                                                
                        htmlElement.muted = true;
                        htmlElement.play();                      
                    },
                    onRoomFound: function(room) {
                        if (!isAdded && broadcasterId === room.broadcaster) {
                            broadcastUI.joinRoom({
                                roomToken: room.broadcaster,
                                joinUser: room.broadcaster
                            });
                            isAdded = true;
                        }                        
                    }
                };

                var broadcastUI = broadcast(config);
                
                document.getElementById('refresh').addEventListener('click', function() {
                    location.reload();
                });                
            </script>                       
    </body>
</html>
